public/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')

  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous')
  title Login
.container.mt-3
  .row
    .col-md-4.mx-auto.border.border-1.p-5
      form()
        .mb-3
          label.form-label(for='inputEmail1') Email address
          input#inputEmail1.form-control(name='email' type='email' aria-describedby='emailHelp')
          #emailHelp.form-text Your email is safe with us
        .mb-3
          label.form-label(for='inputPassword1') Password
          input#exampleInputPassword1.form-control(name='password' type='password')
          #inputPassword1.form-text
            | password between 8 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character
        button.btn.btn-primary(type='submit') Submit
// JavaScript Bundle with Popper
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2' crossorigin='anonymous')

public/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Login</title>
</head>
<body>
    <div class="container mt-3">
        <div class="row ">
            <div class="col-md-4 mx-auto border border-1 p-5 rounded">
                <form  action="/login" enctype="multipart/form-data" method="post" >
                    <div class="mb-3">
                      <label for="inputEmail1" class="form-label">Email address</label>
                      <input name="email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">Your email is safe with us </div>
                    </div>
                    <div class="mb-3">
                      <label for="inputPassword1" class="form-label">Password</label>
                      <input name="password" type="password" class="form-control" id="inputPassword1">
                      <div id="exampleInputPassword1" class="form-text">password between 8 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character</div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
    </div>


   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>
